<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>About - Bouki Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="banner_bg">
    <div class="container-fluid">
      <div class="logo header_fixed" style="text-align: center;"><img src="img/app211.png" class="img-fluid" alt=""
          style="margin-top:0%;"></div>

      <br />
      <div class="row mt-5">
        <div class="col-lg-8 m-auto">
          <h2 class="mt-5 text-white fw-bold">About Us</h2>
          <p class="about_txt_center">
            At Bouki, we're driven by a singular mission: to transform the financial landscape of the UAE. Our journey
            began with a vision to simplify and enhance the way individuals and businesses manage their finances, and
            today, we're proud to say that we're well on our way to making that vision a reality.
          </p>

          <p class="about_txt_center">
            Bouki is more than just a Smart Wallet; it's a trusted financial companion designed with you in mind.
            Whether you're looking to seamlessly manage your money, explore smart investment opportunities, or access
            personalized financial advice, we've got you covered.
          </p>

          <p class="about_txt_center">
            Our team of dedicated experts is passionate about innovation and delivering cutting-edge solutions tailored
            to your unique needs. We believe in transparency, security, and convenience, and these values drive
            everything we do.
          </p>

          <p class="about_txt_center">
            Join us on this exciting journey towards financial empowerment and discover how Bouki, your AI Wallet, can
            help you take control of your financial future.
          </p>

        </div>

      </div>




    </div>


    <!-- footer section start  -->

    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3 class="fw-bold">About</h3>
            <p class="about_txt">At Bouki, we're driven by a singular mission: to transform the financial landscape of
              the UAE. Our journey began with a vision to simplify and enhance the way individuals and businesses manage
              their finances, and today, we're proud to say that we're well on our way to making that vision a reality.
            </p>
          </div>
          <div class="col-lg-4">
            <h3 class="fw-bold px-4">Menu</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="Privacy_policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="fw-bold">Contact Details</h3>
            <p class="footer_txt"><b>Corporate Headquarters</b><br /> Bouki 1015 Jebel Ali Dubai, UAE</p>
            <p class="footer_txt"><b>Customer Support</b><br /> info@bouki.ai </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer section start  -->
  </section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>