<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Contact - Bouki</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="banner_bg">
    <div class="container-fluid">
      <div class="logo header_fixed" style="text-align: center;"><img src="img/app211.png" class="img-fluid" alt=""
          style="margin-top:0%;"></div>
    </div>

    <div class="container-fluid bg-white">
      <div class="row mt-5">
        <div class="col-lg-5 m-auto">
          <br />
          <h3 class="fw-bold mt-4">Contact Us</h3>
          <form action="#" method="post" onsubmit="forsubmit()">

            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter name" required>
            </div>

            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="email" class="form-control" id="Email" placeholder="Enter Email" required>
            </div>

            <div class="mb-3">
              <label for="Subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="Subject" placeholder="Enter Subject" required>
            </div>

            <div class="mb-3">
              <label for="Message" class="form-label">Message</label>
              <textarea class="form-control" id="Message" rows="3" required></textarea>
            </div>
            <input type="submit" class="btn btn-primary" value="Send Message">
          </form>
          <br /><br />
        </div>
      </div>
    </div>


    <!-- footer section start  -->
    <script>
      function forsubmit() {
        alert("Thanks for submitting your query!")
      }
    </script>

    <footer class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3 class="fw-bold">About</h3>
            <p class="about_txt">At Bouki, we're driven by a singular mission: to transform the financial landscape of
              the UAE. Our journey began with a vision to simplify and enhance the way individuals and businesses manage
              their finances, and today, we're proud to say that we're well on our way to making that vision a reality.
            </p>
          </div>
          <div class="col-lg-4">
            <h3 class="fw-bold px-4">Menu</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="Privacy_policy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="fw-bold">Contact Details</h3>
            <p class="footer_txt"><b>Corporate Headquarters</b><br /> Bouki 1015 Jebel Ali Dubai, UAE</p>
            <p class="footer_txt"><b>Customer Support</b><br /> info@bouki.ai </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer section start  -->
  </section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>