<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Privacy Policy - Bouki</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    p {
      text-align: justify;
      font-weight: 500;
      font-family: 14px;
      color: #000;
    }
  </style>
</head>

<body>

  <section class="banner_bg">
    <div class="container-fluid">
      <div class="logo header_fixed" style="text-align: center;"><img src="img/app211.png" class="img-fluid" alt=""
          style="margin-top:0%;"></div>

      <br />
      <!-- <div class="row mt-5">
        <div class="col-lg-8 m-auto">
          <h2 class="mt-5 text-white fw-bold">Privacy Policy</h2>
        </div>

      </div>
    </div> -->

      <div class="bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mt-5">
              <h2>Privacy Policy</h2>
              <p>Bouki is the brand of Bouki Portal LLP identification number is 1202250.
                <br />
                Bouki.ai recognises the importance of maintaining your privacy. We value your privacy and appreciate
                your
                trust in us. This Policy describes how we treat user information we collect on bouki.ai and other
                offline
                sources. This Privacy Policy applies to current and former visitors to our website and to our online
                customers. By visiting and/or using our website, you agree to this Privacy Policy.
                <br />
                This is the Privacy Notice ("Notice") for the website hosted at www.Bouki.ai ("site") and the Bouki app
                "App" (together, the "Platform"). The Platform is operated by or on behalf of Bouki Portal LLC (UAE) as
                Bouki ("Bouki", "we", "us" and "our"). This Notice applies to individuals browsing our Platform, and
                individuals using our services and our Platform ("you" and "your"). We are committed to protecting and
                respecting your privacy.
              </p>
              <h4>1. Information we collect</h4>
              <p>Contact information. We might collect your name, email, mobile number, phone number, street, city,
                state,
                pincode, country and ip address.
                Payment and Card information. We might collect your billing name, billing address and Loyalty card
                information when you add a card with us.
                Demographic information.We may collect demographic information about you, events you like, events you
                intend to participate in, books you buy, or any other information provided by your during the use of our
                website. We might collect this as a part of a survey also.
                Other information. If you use our website, we may collect information about your IP address and the
                browser you're using. We might look at what site you came from, duration of time spent on our website,
                pages accessed. We might also collect the type of mobile device you are using, or the version of the
                operating system your computer or device is running.</p>

              <h4>2. We collect information in different ways.</h4>
              <p>We collect information directly from you.We collect information directly from you when you signup with
                us
                or buy books from blunge.in. We also collect information if you post a comment on our websites or ask us
                a
                question through phone or email.
                We collect information from you passively.We use tracking tools like Google Analytics, Google Webmaster,
                browser cookies and other sources for collecting information about your usage of our website.
                <br />
                We get information about you from third parties.For example, if you use an integrated social media
                feature
                on our websites. The third-party social media site will give us certain information about you. This
                could
                include your name and email address.

              </p>

              <h4>3. Use of your personal information</h4>
              <p>We use information to contact you:We might use the information you provide to contact you for
                confirmation of a purchase on our website or for other promotional purposes.
                We use information to respond to your requests or questions.We might use your information to confirm
                your
                registration for an event or contest.<br />
                We use information to improve our products and services.We might use your information to customize your
                experience with us. This could include displaying content based upon your preferences.<br />
                We use information to look at site trends and customer interests.We may use your information to make our
                website and products better. We may combine information we get from you with information about you we
                get
                from third parties.<br />
                We use information for security purposes.We may use information to protect our company, our customers,
                or
                our websites.
                <br />
                We use information for marketing purposes.We might send you information about special promotions or
                offers. We might also tell you about new features or products. These might be our own offers or
                products,
                or third-party offers or products we think you might find interesting. Or, for example, if you buy Books
                from us we'll enroll you in our newsletter.
                We use information to send you transactional communications.We might send you emails or SMS about your
                account or an event ticket purchase.
              </p>

              <h2>We use information as otherwise permitted by law.</h2>
              <h4>1. Sharing of information with third-parties.</h4>
              <p>We will share information with third parties who perform services on our behalf.We share information
                with
                vendors who help us manage our online registration process or payment processors or transactional
                message
                processors.
                <br>
                We may share information if we think we have to in order to comply with the law or to protect ourselves.
                We will share information to respond to a court order or subpoena. We may also share it if a government
                agency or investigatory body requests. Or, we might also share information when we are investigating
                potential fraud.
                <br />
                We may share information with any successor to all or part of our business.For example, if part of our
                business is sold we may give our customer list as part of that transaction.
                We may share your information for reasons not described in this policy.We may or may not tell you before
                we do this.
              </p>

              <h4>2. Email Opt-Out</h4>
              <p>You can opt out of receiving our marketing emails.To stop receiving our promotional emails, please
                email
                info@bouki.ai. It may take about ten days to process your request. Even if you opt out of getting
                marketing messages, we will still be sending you transactional messages through email and SMS about your
                purchases.</p>

              <h4>3. Third party sites</h4>
              <p>If you click on one of the links to third party websites, you may be taken to websites we do not
                control.
                This policy does not apply to the privacy practices of those websites. Read the privacy policy of other
                websites carefully. We are not responsible for these third party sites.</p>

              <h4>4. Grievance Officer</h4>
              <p>The name and contact details of the Grievance Officer are provided below:
                Bouki Customer Support
                <br />
                Email: info@bouki.ai
                <br />
                If you have any questions about this Policy or other privacy concerns, you can also email us at
                info@bouki.ai
              </p>
              <h4>5. Updates to this policy</h4>
              <p>This Privacy Policy was last updated on 23.08.2023. From time to time we may change our privacy
                practices. We will notify you of any material changes to this policy as required by law. We will also
                post
                an updated copy on our website. Please check our site periodically for updates.</p>

              <h4>6. Jurisdiction</h4>
              <p>If you choose to visit the website, your visit and any dispute over privacy is subject to this Policy
                and
                the website's terms of use. In addition to the foregoing, any disputes arising under this Policy shall
                be
                governed by the laws of UAE.</p>
              <br /><br />
            </div>
          </div>
        </div>
      </div>


      <!-- footer section start  -->

      <footer class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h3 class="fw-bold">About</h3>
              <p class="about_txt">At Bouki, we're driven by a singular mission: to transform the financial landscape of
                the UAE. Our journey began with a vision to simplify and enhance the way individuals and businesses
                manage
                their finances, and today, we're proud to say that we're well on our way to making that vision a
                reality.
              </p>
            </div>
            <div class="col-lg-4">
              <h3 class="fw-bold px-4"> Menu</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Privacy_policy.html">Privacy Policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h3 class="fw-bold">Contact Details</h3>
              <p class="footer_txt"><b>Corporate Headquarters</b><br /> Bouki 1015 Jebel Ali Dubai, UAE</p>
              <p class="footer_txt"><b>Customer Support</b><br /> info@bouki.ai </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- footer section start  -->
  </section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>