<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bouki Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<section class="banner_bg">
    <div class="container-fluid">
     <!-- First Section Start -->
     <div class="row">
      <div class="col-lg-12 m-auto">
         <div class="para">
           <div>
              <h1 class="onestop">One stop wallet</h1><br/>
              <p>that stores all your credit, <br/>debit and loyalty cards</p>
           </div>
         </div>

         <div class="centerimg">
          <img src="img/centerbg.png" class="img-fluid w-100" alt="">
         </div>
      </div>
    </div>
     <!-- First Second End -->

     <!-- Second Section Start -->
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="AI">
            <h1 class="AI_Driven">AI Driven</h1><br/>
            <p class="shadow_text">Best Fit Technology </p>
            <p class="para_best_fit">Bouki enables you to access your best fit cards for purchases you make,<br/> in real-time driven by AI</p>
            <div class="client">
              <img src="img/clientimg.png" class="img-fluid w-100" alt="">
            </div>
           </div>
        </div>
      </div>
      <!-- Second Second End -->

       <!-- Third Section Start -->
       <div class="row">
        <div class="threemobile">
          <img src="img/3mobbg.png" class="img-fluid w-100" alt="">
        </div>
      </div>
      <!-- Third Second End -->

      <!-- Fourth Section Start -->
      <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="onestop1">Shop <br/>with ease</h1>
              <h1 class="onestop_mobile">Shop with ease</h1>
              <p class="shop_para">while Bouki AI identifies the best offers on your purchases</p>
            </div>
            <div class="col-lg-6">
              <img src="img/rightbanner.png" class="img-fluid w-100" alt="">
            </div>
          </div>
        </div>
     </div>
      <!-- Fourth Second End -->

       <!-- Five Section Start -->
       <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 ">
              <img src="img/leftbanner.png" class="img-fluid w-100" alt="">
            </div>
            <div class="col-lg-6 order-1 order-lg-2 py-3">
             <div class="cus_mt-5">
              <h1 class="onestop_discount">Discount <br/>Cards</h1>
              <h1 class="onestop_mobile">Discount Cards</h1>
              <p class="shop_para">Automatically add your discount cards with Bouki</p>
             </div>
            </div>
          </div>
        </div>
     </div>
      <!-- Five Second End -->

       <!-- Six Section Start -->
       <div class="row">
        <h1 class="onestop2 text-center">Auto Bill Payments</h1>
        <p class="shop_para_2">With over 200+ service provider partners, bouki offers you a broad<br/> selection of smart, auto-pay bills and emi’s.</p>
        <div class="col-lg-8 m-auto">
          <img src="img/channelimg.png" class="img-fluid w-100" alt="">
        </div>
     </div>
      <!-- Six Second End -->

       <!-- Seven Section Start -->
       <div class="row">
        <h1 class="onestop2 text-center">Super-Easy</h1>
        <p class="sign_up">Sign-Up Process</p>
        <div class="col-lg-8 m-auto">
          <br/>
          <img src="img/sign_up.png" class="img-fluid w-100" alt="">
        </div>
     </div>
      <!-- Seven Second End -->

        <!-- Eight Section Start -->
        <div class="row mt-5">
          <h1 class="still_think text-center">Still thinking?</h1>
          <div class="col-lg-8 m-auto">
            <p class="still_think_para">We’re growing <span class="ripdly">rapidly</span> and <span class="expending">expanding our offerings</span> to suit your daily needs.
              From <span class="ripdly">High Net Worth </span> individuals to  <span class="fitsetEarner">fir st time earners ,</span> Bouki has something in store for you.
            </p>
          </div> 
       </div>
        <!-- Eight Second End -->

        <!-- Nine Section Start -->
        <div class="row mt-5">
          <img src="img/mask-group.svg" class="img-fluid w-100" alt="">
          <div class="col-lg-8 m-auto">
            <div class="dontWaitMT">
              <h1 class="DontWait text-center">Don't wait up,<br/> Get Started Today</h1>
              <img src="img/mobile.png" class="img-fluid w-100" alt="">
              <div class="joinWaiList"><b class="joinwaitlistTxt">Join the waitlist</b></div>
            </div>
          </div> 
       </div>
        <!-- Nine Second End -->

         <!-- Ten Section Start -->
         <div class="row mt-5">

          <div class="col-lg-11 m-auto">
           <div class="row bg_footer_details m-auto">
            <div class="col-lg-4">
                <div class="con_info">
                  <div><h3 class="head_footer">All your cards in one place </h3></div>
                  <div><span class="icons_font">*</span></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="con_info">
                <div><h3 class="head_footer">All your cards in one place </h3></div>
                <div><span class="icons_font">*</span></div>
            </div>
            </div>
            <div class="col-lg-4">
              <div class="con_info">
                <div><h3 class="head_footer">All your cards in one place </h3></div>
                <div><span class="icons_font">*</span></div>
            </div>
            </div>
           </div>
          </div> 
       </div>
        <!-- Ten Second End -->

         <!-- 11 Section Start -->
         <div class="row mt-5">

          <div class="col-lg-10 m-auto">
            <h3 class="text-white fw-bold text-center">Bouki <a href="#">Privacy Policy</a> and Terms and Conditons</h3>
          </div> 
       </div>
        <!-- 11 Second End -->
     
    </div>
</section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>