*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about_txt{
    text-align: justify;
    font-weight: 500;
    color: #000;
}
.about_txt_center{
    text-align: justify;
    font-weight: 500;
    color: #fff;
}
.banner_bg{
    width: 100%;
    height: 100%;
    background-image: url('../img/bodybg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.header_fixed{
    width: 100%;
    height: 70px;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
	/* background: linear-gradient( 89.98deg, #5ffcd6, rgba(136, 252, 95, 0.9) 49.38%, #5ffc94 ); */
    /* background: rgb(39, 39, 39); */
    /* background-color: #cdfc5f; */
    /* background-color: hsl(315.14deg 42.29% 49.61%); */
    background: #fc618a;
    z-index:100;
}

footer{
    /* margin: 0;
    padding: 0; */
    /* position: fixed; */
    /* bottom: 0;
    left: 0;
    right: 0; */
    width: 100%;
    padding: 20px 0px 20px 0px;
    background: linear-gradient( 89.98deg, #5ffcd6, rgba(136, 252, 95, 0.9) 49.38%, #5ffc94 ); 
}

ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 1rem;
    line-height: 32px;
    color: #000;
    font-weight: 500;
}

.footer_address{
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer_txt{
    color: #000;
    font-weight: 500;
}

.para{
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}

.para p{
    font-size: 30px;
    color: #fff2d2;
    line-height: 35px;
    font-weight: 600;
    text-align: center;
}


.onestop{
    margin-top: -3%;
    font-size: 50px;
    color: #cdfc5f;
    text-align: center;
   
}

/* second css Start */
.AI_Driven{
    font-size: 120px;
    color: #fff2d2;
    text-align: center;
    margin-top: -20%;
}

.shadow_text{
    font-size: 80px;
    color: #fff2d2;
    font-weight: 700;
    text-align: center;
    text-shadow: 4px 4px 0px #3d8753;
    margin-top: -6%;
}

.para_best_fit{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #fff2d2;
}

/* Third Section Css Start */

.onestop1{
    font-size: 120px;
    color: #cdfc5f;
    line-height: 120px;
}

.onestop_discount{
    font-size: 120px;
    color: #cdfc5f;
    line-height: 120px; 
}

.onestop2{
    font-size: 110px;
    color: #cdfc5f;
    line-height: 120px;
}

.still_think{
    font-size: 110px;
    color: #febb56;
    line-height: 120px;
}
.dontWaitMT{
    margin-top: -60%;
}
.DontWait{
    font-size: 110px;
    color: #ffdb5a;
    line-height: 120px;
    
}

.still_think_para{
    color: #fff;
    font-size: 54px;
    line-height: 64px;
    font-weight: 600;
    text-align: center;
}
.sign_up{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.shop_para{
    font-size: 44px;
    line-height: 44px;
    color: #fff;
    font-weight: 500;
}
.shop_para_2{
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    font-weight: 500;
    text-align: center;
}

.cus_mt-5{
    margin-top: 30%;
    margin-left: 20%;
}
.onestop_mobile{
    display: none;
}
.onestop_mobile{
    display: none;
}
.ripdly{
    color: #cfff48;;
}
.expending{
    color:#ffd748;
}
.fitsetEarner{
    color: #ff487f;
}
.joinWaiList{
    width: 500px;
    border-radius: 17.27px;
    background-color: #2dec9c;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.joinwaitlistTxt{
    font-size: 34px;
    text-align: center;
    letter-spacing: 0.01em;
}

.bg_footer_details{
    width: 100%;
    height: auto;
    background: linear-gradient( 89.98deg, #5ffcd6, rgba(136, 252, 95, 0.9) 49.38%, #5ffc94 );
}
.icons_font{
    font-size: 60px;
}
.con_info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.head_footer{
    font-size: 28px;
}

@media screen and (max-width:915px) {
    .onestop{
        font-size: 30px;
        color: #cdfc5f;
        text-align: center;
       
    }
    .onestop1{
        display: none;
    }
    .onestop_mobile{
        display: block;
        font-size: 30px;
        color: #cdfc5f;
        line-height: 30px;
        text-align: center;
    }
    .para p{
        font-size: 20px;
        color: #fff2d2;
        line-height: 28px;
        font-weight: 600;
        text-align: center;
    }
    .AI_Driven{
        font-size: 30px;
        color: #fff2d2;
        text-align: center;
        margin-top: -20%;
    }
    .shadow_text{
        font-size: 25px;
        line-height: 40px;
        color: #fff2d2;
        font-weight: 700;
        text-align: center;
        text-shadow: 4px 4px 0px #3d8753;
        margin-top: -6%;
    }
    .onestop_discount{
        font-size: 120px;
        color: #cdfc5f;
        line-height: 120px; 
        display: none;
    }

    .onestop_mobile{
        display: block !important;
        font-size: 30px;
        color: #cdfc5f;
        line-height: 70px;
    }

    .cus_mt-5{
        margin-top: 0;
        margin-left: 10%;
    }
    .onestop2{
        font-size: 30px;
        color: #cdfc5f;
        line-height: 60px;
    }
    .shop_para_2{
        font-size: 15px;
        line-height: 15px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .still_think{
        font-size: 30px;
        color: #febb56;
        line-height: 30px;
    }

    .DontWait{
        font-size: 30px;
        color: #ffdb5a;
        line-height: 30px;
    }

    .dontWaitMT{
        margin-top: -50%;
    }

    .shop_para{
        font-size: 24px;
        line-height: 24px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }

    .sign_up{
        font-size: 26px;
        color: #fff;
        font-weight: 600;
        text-align: center;
        margin-top: -20px;
    }

    .still_think_para{
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        text-align: justify;
    }

    .joinWaiList{
        width: 250px;
        border-radius: 8.27px;
        background-color: #2dec9c;
        padding: 10px 20px 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .joinwaitlistTxt{
        font-size: 17px;
        text-align: center;
        letter-spacing: 0.01em;
    }

}


@media screen and (max-width: 1030px) {
    .onestop_discount {
        font-size: 90px;
        color: #cdfc5f;
        line-height: 120px;
    }

    .onestop1 {
        font-size: 90px;
        color: #cdfc5f;
        line-height: 120px;
    }
    
    
}

@media screen and (max-width: 767px) {
    .onestop{
        margin-top: 10%;
        font-size: 40px;
        color: #cdfc5f;
        text-align: center;
       
    }
}
